# BME_SzGSec_Hazi

./: .gitignore  README.md
3de0/: 3de0.sln  It-Security.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localhost.key
3de0/3de0/: 3de0_API.csproj  Dockerfile  Dockerfile.original  HideInDocsFilter.cs  Program.cs  appsettings.json
3de0/3de0/Controllers/: CaffController.cs  CommentController.cs  IdentityController.cs
3de0/3de0/Migrations/: 20221011160126_init.Designer.cs  20221011160126_init.cs  20221024084128_AddedCaffFilePath.Designer.cs  20221024084128_AddedCaffFilePath.cs  20221024121931_AddedCaffFileIdToComment.Designer.cs  20221024121931_AddedCaffFileIdToComment.cs  20221112171428_NewColumnsForCaff.Designer.cs  20221112171428_NewColumnsForCaff.cs  20221120203314_CommentRatingNullable.Designer.cs  20221120203314_CommentRatingNullable.cs  20221120211506_HistoryTable.Designer.cs  20221120211506_HistoryTable.cs  AppDbContextModelSnapshot.cs
3de0/3de0/Properties/: launchSettings.json
3de0/3de0/keys/: is-signing-key-BC65CE0ED6DCB15099539D31B5446FFA.json
3de0/3de0_BLL/: 3de0_BLL.csproj  AutoMapperConfig.cs  CaffService.cs  CommentService.cs  ICaffService.cs  ICommentService.cs
3de0/3de0_BLL/Dtos/: CaffFileDto.cs  CaffFilePreviewDto.cs  CommentDto.cs  CreateCommentDto.cs  Filter.cs  HistoryDto.cs  ModifyCommentDto.cs  UploadCaffFileDto.cs
3de0/3de0_BLL/Exceptions/: CaffException.cs  InvalidParameterException.cs  NotFoundException.cs
3de0/3de0_BLL/Paging/: PagedResult.cs  PaginationData.cs  PagingExtension.cs
3de0/3de0_BLL/Parser/: CAFFAnimation.cs  CAFFNative.cs  CIFFImage.cs
3de0/3de0_BLL_Abstraction/: 3de0_BLL_Abstraction.csproj
3de0/3de0_BLL_DAL/: 3de0_DAL.csproj  AppDbContext.cs  CaffFile.cs  Comment.cs  History.cs  User.cs
3de0/3de0_Identity/: 3de0_Identity.csproj  Config.cs  Dockerfile  Dockerfile.original  HideInDocsAttribute.cs  HostingExtensions.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
3de0/3de0_Identity/Controllers/: IdentityController.cs
3de0/3de0_Identity/Data/: IdentityAppDbContext.cs
3de0/3de0_Identity/Dtos/: ProfileUpdateDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
3de0/3de0_Identity/Migrations/: 20221022114309_init.Designer.cs  20221022114309_init.cs  20221022124110_Added-roles.Designer.cs  20221022124110_Added-roles.cs  ApplicationDbContextModelSnapshot.cs
3de0/3de0_Identity/Pages/Account/Login/: Index.cshtml.cs
3de0/3de0_Identity/Properties/: launchSettings.json
3de0/3de0_Identity/keys/: is-signing-key-440D3B3B231BFE3B13BF1C9BDA0B653E.json  is-signing-key-5AA913FF7036CDEBF0CA5F1CD20B115C.json  is-signing-key-CC8E57151369D552F3EAEB0782A54752.json  is-signing-key-E4EE0E726BB515D5E33B5A4B19362054.json
3de0/3de0_Identity/wwwroot/css/: site.css
3de0/Db/: Dockerfile  InitScript.sql  entrypoint.sh  import-data.sh
3de0/WebClient/: Program.cs
3de0/Új mappa/: localhost.crt
PInvokeTest/: .gitignore  PInvokeTest.sln
PInvokeTest/PInvokeTest/: CAFFAnimation.cs  CAFFNative.cs  CIFFImage.cs  Program.cs
libCAFF/: .gitignore  CAFFAnimation.cpp  CAFFAnimation.h  CAFFLoader.cpp  CAFFLoader.h  CIFFImage.cpp  CIFFImage.h  CIFFLoader.cpp  CIFFLoader.h  CIFFWriter.cpp  CIFFWriter.h  CMakeLists.txt  Dockerfile  Makefile  capi.cpp  capi.h  exe_test.cpp  preview.cpp  test_afl.cpp  test_dyn.c
libCAFF/test_images/: crash.caff
webshop_client/: README.md  pubspec.yaml
webshop_client/android/app/: build.gradle
webshop_client/ios/Runner/: Info.plist
webshop_client/ios/Runner.xcodeproj/: project.pbxproj
webshop_client/lib/: main.dart  provider_objects.dart
webshop_client/lib/api/: api.dart  webshop_oauth2_client.dart
webshop_client/lib/api/system/: caff_picker.dart  notification_service.dart
webshop_client/lib/data/: CAFF_data.dart  auth_state.dart  comment.dart  download_data.dart  string_to_datetime.dart
webshop_client/lib/model/: ShopModel.dart  cart_state.dart  downloads_model.dart  history_model.dart  profile_model.dart  shop_model.dart  user_list_model.dart  user_model.dart
webshop_client/lib/model/input_validators/: login_validator.dart  review_input_validator.dart  sign_up_validator.dart
webshop_client/lib/pages/: root_page.dart
webshop_client/lib/pages/ViewCaffPage/: view_caff_page.dart
webshop_client/lib/pages/home_page/: home_page.dart
webshop_client/lib/pages/landing_page/: landing_page.dart  landing_page_background.dart  login_page.dart  signup_page.dart
webshop_client/lib/pages/upload_caff_page/: upload_caff_page.dart  upload_caff_widget.dart
webshop_client/lib/pages/view_caff_page/: CommentCard.dart  WriteCommentWidget.dart  animated_comment_list.dart  comment_card.dart  comment_list.dart  comment_list_container.dart  edit_caff_dialog.dart  edit_comment_dialog.dart  rate_review_widget.dart  ratings_bar.dart  view_caff_page.dart  write_comment_widget.dart
webshop_client/lib/providers/: auth_state_notifier.dart  caff_page_notifier.dart  cart_notifier.dart  downloads_notifier.dart  shop_notifier.dart  user_list_notifier.dart  user_model_notifier.dart
webshop_client/lib/repository/: auth_repository.dart  downloads_repository.dart  shop_repository.dart  user_list_repository.dart
webshop_client/lib/widgets/buttons/: CartButton.dart  cart_button.dart  (+2 more)
webshop_client/test/unit_tests/: validator_test.dart
webshop_client/web/: index.html  manifest.json
(+21 files in other folders)
