C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\appsettings.Development.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\appsettings.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\3de0.exe
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\3de0.deps.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\3de0.runtimeconfig.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\3de0.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\3de0.pdb
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.csproj.AssemblyReference.cache
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.GeneratedMSBuildEditorConfig.editorconfig
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.AssemblyInfoInputs.cache
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.AssemblyInfo.cs
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.csproj.CoreCompileInputs.cache
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.MvcApplicationPartsAssemblyInfo.cs
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.MvcApplicationPartsAssemblyInfo.cache
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\staticwebassets.build.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\staticwebassets.development.json
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\scopedcss\bundle\3de0.styles.css
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.csproj.CopyComplete
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\refint\3de0.dll
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.pdb
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\3de0.genruntimeconfig.cache
C:\BME_Anyagok\msc\it-sec\BME_SzGSec_Hazi\3de0\3de0\obj\Debug\net6.0\ref\3de0.dll
